# quan_ly_nha_thuoc_soa

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/api_gateway/filter/: ContentTypeFilter.java  ResponseLoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  PMA-Auth-Service.postman_collection.json  pom.xml
auth-service/document/: API_DOCUMENTATION.docx  API_DOCUMENTATION.md
auth-service/src/main/java/com/pma/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
drug-service/: Dockerfile  PMA-Drug-Service.postman_collection.json  pom.xml
drug-service/document/: API_DOCUMENTATION.docx  API_DOCUMENTATION.md
drug-service/src/main/java/com/pma/drug/: DrugServiceApplication.java
drug-service/src/main/resources/: application.yml  data.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/pma/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  PMA-Inventory-Service.postman_collection.json  pom.xml
inventory-service/document/: API_DOCUMENTATION.docx  API_DOCUMENTATION.md
inventory-service/src/main/java/com/pma/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  data.sql
reporter-service/: Dockerfile  PMA-Reporter-Service.postman_collection.json  TESTING_GUIDE.md  pom.xml
reporter-service/src/main/java/com/pma/reporter/: ReporterServiceApplication.java
reporter-service/src/main/resources/: application.yml
sales-service/: Dockerfile  PMA-Sales-Service.postman_collection.json  QUICK_TEST.md  TESTING_GUIDE.md  pom.xml
sales-service/src/main/java/com/pma/sales/: SalesServiceApplication.java
sales-service/src/main/resources/: application.yml  data.sql
supplier-service/: Dockerfile  PMA-Supplier-Service.postman_collection.json  pom.xml
supplier-service/document/: API_DOCUMENTATION.docx  API_DOCUMENTATION.md
supplier-service/src/main/resources/: application.yml  data.sql
(+181 files in other folders)
